<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리모트몬스터 단순 통화 앱</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script  src ="https://www.webrtc-experiment.com/Canvas-Designer/canvas-designer-widget.js"> </script>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <script>
    var designer = new CanvasDesigner();
    
    // both links are mandatory
    // widget.html will internally use widget.js
    designer.widgetHtmlURL = 'https://www.webrtc-experiment.com/Canvas-Designer/widget.html'; // you can place this file anywhere
    designer.widgetJsURL = 'https://www.webrtc-experiment.com/Canvas-Designer/widget.js';     // you can place this file anywhere
    </script>
    
    <!-- 3rd i.e. last step -->
    <script>
    // <iframe> will be appended to "document.body"
    designer.appendTo(document.body || document.documentElement);
    </script>
    <style>
      /* body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        height: 100vh;
      } */
      .content {
        box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
        border-radius: 3px;
        height: 100vh;
        max-height: 600px;
        width: 100vw;
        max-width: 400px;
        display: flex;
        flex-direction: column;
      }
      .messages {
        flex-grow: 1;
        padding: 20px 30px;
        overflow: auto;
      }
      .message {
        display: flex;
        flex-direction: column;
      }
      .message--mine {
        align-items: flex-end;
      }
      .message--theirs {
        align-items: flex-start;
      }
      .message__name {
        padding: 10px 0;
      }
      .message__bubble {
        padding: 20px;
        border-radius: 3px;
      }
      .message--theirs .message__bubble {
        background: #6363bf;
        color: white;
      }
      .message--mine .message__bubble {
        background: rgba(156, 172, 172, 0.2);
      }
      .footer {
        line-height: 76px;
        border-top: 1px solid rgba(156, 172, 172, 0.2);
        display: flex;
        flex-shrink: 0;
      }
      input {
        height: 76px;
        border: none;
        flex-grow: 1;
        padding: 0 30px;
        font-size: 16px;
        background: transparent;
      }
      button {
        border: none;
        background: transparent;
        padding: 0 30px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
</head>

<body>
  
  <main>
    <div class="container">
      <div class="row">
        <div id="you" class="col-12 col-sm-6 col-md-6">
          <h2>상대방1</h2>
          <video id="remoteVideo1" class="remoteVideo" autoplay playsinline></video>
        </div>
        <div id="you" class="col-12 col-sm-6 col-md-6">
          <h2>상대방2</h2>
          <video id="remoteVideo2" class="remoteVideo" autoplay playsinline></video>
        </div>
        <div id="me" class="col-12 col-sm-6 col-md-6">
          <h2>나</h2>
          <video id="localVideo" class="localVideo" muted autoplay playsinline></video>
        </div>
      </div>
      <div class="row">
        <div id="controlLeft" class="col-6 col-sm-6 col-md-6">
          <button id="startCall">시작</button>
        </div>
        <div id="controlRight" class="col-6 col-sm-6 col-md-6">
          <button id="stopCall">종료</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div id="channelId"></div>
          <div id="channelState"></div>
        </div>
      </div>
    </div>
    
    <div>
      <button id="start">Start camera</button>
      <button id="record" disabled>Start Recording</button>
      <button id="play" disabled>Play</button>
      <button id="download" disabled>Download</button>
    </div>
    <div>
      <h4>Media Stream Constraints options</h4>
      <p>Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
    </div>
  </main>
  <div class="content">
    <div class="messages">

    </div>
    <form class="footer" onsubmit="return false;">
      <input type="text" placeholder="Your message..">
      <button type="submit">Send</button>
    </form>
  </div>

  <template data-template="message">
    <div class="message">
      <div class="message__name"></div>
      <div class="message__bubble"></div>
    </div>
  </template>

  <input type="text" id="dsearch" name="dsearch">
  <button id="sbtn">검색</button>

  <!-- <script src="script.js"></script> -->
  <script src="chat_script.js"></script>
  <footer>
    <p>리모트몬스터 제공</p>
  </footer>
  
  <script src="video.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@remotemonster/sdk/remon.min.js"></script>
  <script>
    let remonCall;
    
    const config = {
      credential: {
        serviceId: 'ad1f48ee-4e50-4e45-9cb8-ce667a272173',
        key: '6e779e7ed3e3bf6301d6b49529863fa0ebea59b903f2972c5565ba12201edb34'
      },
      view: {
        remote1: '#remoteVideo1',
        remote2: '#remoteVideo21',
        local: '#localVideo'
      }
    }

    const listener = {
      onConnect(chid) {
        $('#channelId').text(chid);
        $('#channelState').text("대기 중");
        console.log(`onConnect: ${chid}`);
      },
      onComplete() {
        $('#channelState').text("통화 중");
        console.log(`onComplete`);
      },
      onClose() {
        $('#channelState').text("통화 종료");
        console.log(`onClose`);
        remonCall.close();
        if($('#localVideo')[0].srcObject){ $('#localVideo')[0].srcObject=undefined; }
        remonCall = new Remon({config: config, listener: listener});
      }
    }

    remonCall = new Remon({config: config, listener: listener});

    $('#startCall').click(function() {
      // connectCall의 인자는 통화채널의 ID입니다. 실제 서비스에서는 동일한 통화채널의 ID가 아닌, 고유하고 예측이 어려운 ID를 사용해야합니다.
      remonCall.connectCall('my-first-channel');
    });

    // "종료" 버튼을 클릭하면 통화채널에서 나갑니다.
    $('#stopCall').click(function() {
      remonCall.close();
    });
  </script>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/main.js" async></script>
  <script src="https://github.com/webrtc/samples/blob/gh-pages/src/js/lib/ga.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
  $(function(){
    $("sbtn").click(function(){
      $.ajax({
        method: "GET",
        url: "https://dapi.kakao.com/v2/search/web",
        data: {query: $("#dsearch").val()},
        headers: { Authorization: "KakaoAK d1d49d7eb30e0f6000f0fdf704e62e1d"},
        success:function(data){
          alert(data);
        }
      })
    });
  })
  
</script>
</html>
